==> 2023-05-23 20:12:22 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --prefix ./env python=3.7 -y
# conda version: 4.7.10
+defaults::ca-certificates-2023.01.10-haa95532_0
+defaults::certifi-2022.12.7-py37haa95532_0
+defaults::openssl-1.1.1t-h2bbff1b_0
+defaults::pip-22.3.1-py37haa95532_0
+defaults::python-3.7.16-h6244533_0
+defaults::setuptools-65.6.3-py37haa95532_0
+defaults::sqlite-3.41.2-h2bbff1b_0
+defaults::vc-14.2-h21ff451_1
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::wheel-0.38.4-py37haa95532_0
+defaults::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
